API_CORS=http://localhost:3000,http://localhost:8080
API_NAME=ApoioSolidarioAPI
API_PORT=8080
CONTEXT_PATH=/api

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=apoio_db
DB_USER=docker
DB_PASSWORD=docker
DB_TYPE=postgresql
DB_DRIVER=com.postgresql.cj.jdbc.Driver

# Application Profile
PROFILE=dev

# Swagger Configuration
SWAGGER_LINK=/swagger-ui.html